# BSP's default template

WRL_RECIPES:freescale-layer += 'ceetm'
WRL_RECIPES:freescale-layer += 'dce'
WRL_RECIPES:freescale-layer += 'restool'
WRL_RECIPES:fsl-sdk-release += 'dpdk'
WRL_RECIPES:meta-python += 'python-six'
WRL_RECIPES:openembedded-layer += 'cunit'
WRL_RECIPES:openembedded-layer += 'can-utils'
WRL_RECIPES:openembedded-layer += 'libsocketcan'



